<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <header>
        <h1>
            Ejemplo de formularios
        </h1>
    </header>
    <main>
        <form>
            <label for="nombre" >Nombre:</label> <!-- estoy asociando la etiqueta con el input--> 
            <input input ="nombre" type="text"> 
            <label for="apellidos">Apellidos:</label>
            <input input ="apellidos" type="text">

        </form>
    </main>
 
    
</body>
</html>